<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" 
    href= "normalize.css">
    <link rel="stylesheet" 
    href= "stylesheet.css">
  </head>
  
  <body>
    <header><h1>Kitties To Go!</h1>
    <a class="call-to-action" href="">CLICK HERE TO BOOK RIGHT MEOW</a>
    <h2>Seattle's premiere drive-thru cat rentals</h2>
    </header>
      <nav>
        <a href="#">About</a>
        <a href="#">Rates</a>
        <a href="#">Liability Release</a>
        <a href="#">Kitty Profiles</a>
        <a href="#">Book A Cat</a>
      </nav>
    <article>
      <h3>The Kitties To Go Story</h3>
      <p> Cats through drive through windows! </p>
      
      <h3>Testimonials</h3>
      <p>"cats cats cats cats cats cats cats"</p>
      <p>"cats again they meow bring one home five stars"</p>
    </article>
    <aside>
      <h2>Cat of the Week</h2>
        <img src="img">
        <figcaption>The Biscuit</figcaption>
        <p>All she wants is to break your walls</p>
        <a href="#">book now--></a>
      <h2>Fan Favorite</h2>
      <img src="img">
      <figcaption>Odin</figcaption>
    </aside>
    
    <footer>
    <p>Please cat responsibly</p>
    <p>copyright 2016 kitties to go!, LLC</p>
    
    </footer>
    

  </body>
</html>
